[GENERAL]

#No change admittable (always 0.0.0.0)
host=0.0.0.0
#If change this param, it's necessary to review Dockerfile and docker-compose.yml files.
port=3030

#KeyRock endpoint
keyrock_protocol=https
keyrock_host=155.54.99.118
keyrock_port=443